# SilenceOfGod

./: .gitignore  README.md  sog.sln
sog/: App.xaml  App.xaml.cs  ContentsWindow.xaml  ContentsWindow.xaml.cs  ExitableWindow.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDispatcher.cs  MainWindowEvent.cs  MainWindowHelper.cs  sog.csproj
sog.src/: Bible.cs  BibleBuilder.cs  Book.cs  Chapter.cs  Class1.cs  Command.cs  Listener.cs  Verse.cs  cmdReplacements.csv  sog.src.csproj
sog.src/model/: Bible.cs
sog.test/: BibleBuilderTest.cs  BookBuilderTest.cs  UnitTest1.cs  sog.test.csproj
sog.test/bible/: Books.json
